set -g prefix C-u
unbind C-b
bind C-u send-prefix
set -g mouse on
set -g default-terminal screen-256color
set -g visual-bell on
# Automatically set window tile
set-window-option -g automatic-rename off
set-option -g set-titles on

# Don't rename windows automatically
set-option -g allow-rename off

set -g status-keys vi

setw -g mode-keys vi
setw -g monitor-activity on

# Binding Copy to Vim
unbind [
bind C-v paste-buffer
bind Escape copy-mode

unbind '"'
unbind %
bind-key l split-window -h
bind-key v split-window -v

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key C-u resize-pane -D
bind-key C-i resize-pane -U
bind-key C-o resize-pane -L
bind-key C-p resize-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Use Alt-arrow kwys without prefix key to switch panes
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Previous window
unbind p
bind -n C-p previous-window

# Next window
unbind n
bind -n C-n next-window

# Enable mouse control
set -g mouse off

# No delay for escape key press
set -sg escape-time 0

# Write buffer to temp file
#bind-key p save-buffer ~/.tmux-buffer \; run-shell "xsel -i -b <~/.tmux-buffer && rm ~/.tmux-buffer"

# Reload tmux config
bind r source-file ~/.tmux.conf

# THEME
set -g status-bg black
set -g status-fg white
set -g mode-style bg=red,fg=green,bold
set -g status-interval 60
set -g default-terminal screen-256color
set -g default-terminal screen-256color
set -g default-terminal screen-256color
set -g default-terminal screen-256color
set -g default-terminal screen-256color
set -g default-terminal screen-256color
set -g default-terminal screen-256color
set -g default-terminal screen-256color
set -g status-left-length 30
set -g status-left '#[fg=green][#S] '
set -g status-right '#[fg=yellow] %m/%d/%y #[fg=red]%H:%M:%S '

