unbind C-b
set-option -g prefix C-u
bind-key C-u send-prefix 

bind -n C-p previous-window
bind -n C-n next-window

bind l split-window -h
bind v split-window -v
unbind '"'
unbind %

bind r source-file ~/.tmux.conf

bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-j select-pane -U
bind -n C-k select-pane -D

set -g default-terminal "screen-256color"

# THEME
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-right '#[fg=yellow](#S) #(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)'

